// main: ../css/style.less

svg{
    width: 20px;
    height: 20px;
}

.about{
    background: linear-gradient(135deg, rgba(0, 64, 77, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
    background-color: #2c3e50;
}

.about__wrapper{
    padding: 60px 0px;
    color: #cecece;
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about__txt__heading{
    text-align: center;
}

.about__img{
    margin-bottom: 60px;
}

.about__img img{
    box-shadow: 0 20px 30px 0 rgba(0, 255, 255, 0.30);
}

