// out: false

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
    &::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
}

ul{
    list-style: none;
}

html{
    font-family: 'Share Tech', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

hr {
    background-image: linear-gradient(135deg, rgba(55, 215, 247, 1) 0%, rgba(85, 0, 197, 1) 100%);
    border: 0;
    height: 1px;
}

.arrow svg{
    fill: #cecece;
    width: 40px !important;
    height: 40px !important;
    margin-top: 60px;
}

.arrow{
    text-align: center;
    margin: 0 auto;
}

textarea{
    resize: none;
    overflow-y: hidden;
}