// main: ../css/style.less

.contact{
    background: linear-gradient(135deg, rgba(0, 64, 77, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
    background-color: #2c3e50;
}


.contact__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0px;
}

.contact__txt{
    text-align: center;
    color: #cecece;
    margin-bottom: 50px;
}

.contact__txt h3{
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.contact__form__input,
.contact__form__textarea{
    position: relative;
    margin-bottom: 25px;
}

.contact__form__textarea{
    height: 100px;
}

.contact__form__textarea textarea{
    height: 100%;
}

.contact__form__input input,
.contact__form__textarea textarea{
    width: 100%;
    border: 0;
    border-bottom: 3px solid #00ffff;
    outline: none;
    font-size: 20px;
    background: transparent;
    transition: 0.2s linear;
    color: #f3f3f3;
}

.contact__form__input label,
.contact__form__textarea label{
    position: absolute;
    top: 0;
    display: block;
    color: #cecece;
    font-size: 16px;
    transition: 0.2s linear;
}

.contact__form__input input:focus,
.contact__form__textarea textarea:focus{
    outline: none !important;
    border-color: #fc5417;
}

.contact__form__input input:focus + label,
.contact__form__textarea textarea:focus + label{
    top: -10px;
    font-size: 10px;
}

.contact__form__input input:valid + label,
.contact__form__textarea textarea:valid + label{
    top: -10px;
    font-size: 10px;
}

.contact__form__button{
    text-align: center;
}

.contact__form__button button{
    padding: 10px 50px;
    border-radius: 10px;
    outline: none;
    border: 3px solid #f3f3f3;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Share Tech Mono', sans-serif;
    background-color: #8154eb;
    margin-top: 50px;
}