// main: ../css/style.less

/* Share Tech */
@font-face{
    font-family: 'Share Tech';
    src: url('../fonts/ShareTech/ShareTech-Regular.woff2') format('woff2'),
        url('../fonts/ShareTech/ShareTech-Regular.ttf') format('truetype'),
        url('../fonts/ShareTech/ShareTech-Regular.eot');
    font-weight: 400;
    font-style: normal;
}

/* Share Tech Mono */
@font-face{
    font-family: 'Share Tech Mono';
    src: url('../fonts/ShareTechMono/ShareTechMono-Regular.woff2') format('woff2'),
        url('../fonts/ShareTechMono/ShareTechMono-Regular.ttf') format('truetype'),
        url('../fonts/ShareTechMono/ShareTechMono-Regular.eot');
    font-weight: 400;
    font-style: normal;
}