// main: ../css/style.less

.footer__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    color: #cecece
}

.footer__wrapper a{
    color: #8154eb;
}

.footer__wrapper svg{
    fill: #cecece;
    width: 30px;
    height: 30px;
}

.footer__social{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
