// main: ../css/style.less

.projects{
    background: linear-gradient(135deg, rgba(0, 64, 77, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
    background-color: #2c3e50;
    padding: 60px 0px;
    color: #cecece;
}

.projects__wrapper{
    margin: 0 auto;
    max-width: @mobile-wrapper;
    width: 100%;
}

.projects__txt{
    text-align: center;
    margin-bottom: 40px;
}

.projects__txt h3{
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 30px;
}

.project__block__img{
    text-align: center;
}

.project__block__img img{
    max-width: @mobile-wrapper - 50px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.project__block{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 28px;
    margin-top: 16px;
}

.project__block__description{
    margin-bottom: 24px;
}

.project__block__description h3{
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 8px;
}

.project__left{
    display: flex;
    flex-direction: column-reverse;
}

.project__block__btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    &--telegram{
        flex-direction: row-reverse;
    }
}

.block__btn{
    padding: 10px 5px;
    background-color: #2c3e50;
    font-size: 20px;
    color: #cecece;
    border-radius: 10px;
    &--web{
        background-color: #cecece;
        color: #2c3e50;
    }
    &--telegram{
        border: 1px solid #3498db;
        background-color: #cecece;
        color: #3498db;
    }
}

.block__btn svg{
    width: 15px;
    height: 15px;
}
