// main: ../css/style.less


.skill{
    background: linear-gradient(135deg, rgba(0, 64, 77, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
    background-color: #2c3e50;
    padding: 60px 0px;
    color: #cecece;
}

.skill__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
}

.skill svg{
    width: 50px;
    height: 50px;
    fill: #cecece;
}

.skill__txt{
    text-align: center;
}

.skill__heading{
    margin-bottom: 8px;
}

.skill__intro{
    margin-bottom: 32px;
}

.skill__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    text-align: center;
    margin-bottom: 32px;
}